/* Estilos generales */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: white;
}

/* estilo header con boostrap */
.header {
  background-color: black;
  position: fixed;
  width: calc(100% - 30px);
  padding: 0 15px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 15px;
}

/* Logo */
.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 20px;
  width: auto;
}

/* Estilos del Navbar */
.navbar {
  width: 100%;
  color: white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Estilos de los enlaces */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links .nav-item {
  padding: 0 20px;
}

.nav-links .nav-link {
  color: whitesmoke;
  font-weight: 700;
  text-decoration: none;
}

.nav-links .nav-link:hover {
  transform: scale(1.1);
}

/* Estilos de la búsqueda */
.search {
  display: flex;
  align-items: center;
  margin-right: 0;
}

.search-form {
  display: flex;
  margin: 0;
}

.inputs {
    display: flex;
    flex-direction:column;
    gap: 10px; 
}

.input-group {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 10px; 
}

.search input {
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 15px;
  margin-right: 10px;
  font-size: 16px;
}

.icon {
  color: white;
}

/* Estilos del Main */
main {
  margin-top: 100px;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  width: 325px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.banner-ppal {
  width: 100%;
  padding: 25px;
}

/* flex de abajo del banner */

.container1 {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.main-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shop-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-start;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

.image-large {
  background-color: #000;
  padding: 20px;
}

.image-large img {
  max-width: 100%;
  height: auto;
}

.side-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-box {
  background-color: #f4f4f4;
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}

.grid-item {
  flex: 1;
  min-width: 10px;
  background-color: #f4f4f4;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.titles {
  padding: 0 25px;
}

/* cards */
.card img {
  width: 100%;
  height: auto;

}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

h1 span {
  display: block;
}

.bestseller {
  color: red;
}

.h5-pages-indicator {
  padding: 0px 50px;
}

#img-publicity {
  width: 250px;
  height: 400px;
  border-radius: 15px;
  object-fit: cover;
}

/* seccion men */
/* flex de las cards de men */
.flexmen {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 20px;
}

/* categorias */
.filters h4,
.filters h5 {
  font-weight: bold;
}

.clean-filters {
  font-size: 14px;
  color: gray;
  text-decoration: underline;
  cursor: pointer;
}

/* seccion sports */

.shop-section {
  margin: 20px;
}

.shop-section h2 {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card {
  flex: 1;
  margin: 0 10px;
  border-radius: 15px;
  overflow: hidden;
  flex-basis: 30%;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

/* seccion banner yoga y basket */

.back-img {
  background-image: url(../img/banner-basket.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 30px top 0;
  height: 900px;
  width: calc(100% - 30px);
  position: relative;
  border-radius: 15px;
}

.btn-banner-basket {
  position: absolute;
  left: 250px;
  top: 500px;
  padding: 10px 50px;
  background-color: #2b2b2b;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  color: white;
}

.back-img2 {
  background-image: url(../img/banner-yoga.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 30px top 0;
  height: 900px;
  width: calc(100% - 30px);
  position: relative;
  border-radius: 15px;
  margin-top: 10px;
}

.btn-banner-yoga {
  position: absolute;
  left: 250px;
  top: 500px;
  padding: 10px 50px;
  background-color: #2b2b2b;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  color: white;
}

/* seccion sky no limits */

.sky-img {
  width: 100%;
  padding: 25px;
  border-radius: 15px;
}

.banner-sky {
  text-align: center;
  margin: 20px;
}

/* seccion jordan */

.jordan-img {
  width: 100%;
  padding: 25px;
  border-radius: 15px;
}

.banner-jordan-section {
  text-align: center;
}

/* Sección cards Jordan */

.product-section {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 20px;
}

.product-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.product-item {
  text-align: center;
}

.product-item img {
  width: 400px; /* Ajusta según sea necesario */
  height: auto;
}

.card1 {
  width: 325px;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px;
}

.card1 img {
  width: 100%;
  height: auto;
}

.mobile-img {
  display: none;
}

/* Estilos del Footer */
footer {
  width: 100%;
  position: relative;
  background-color: black;
  color: white;
  padding: 100px 0px 30px;
  font-size: 13px;
  line-height: 20px;
}

footer ul {
  list-style: none;
}

.row-footer {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 15px; 
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 16px;
  position: relative;
}

.col p {
  margin-bottom: 8px;
}

/* categoria kids */

.banner-kids {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px;
}

/* categoria men */

.banner-men {
  width: 100%;
  padding: 25px;
}

/* categoria women */

.carousel-slide {
  width: 100%;
  padding: 25px;
}


/* seccion contact us */

.container-form{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
}

.container-form:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/contacto-img.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.content-boxform{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19a);
}

.left-form{
    height: 100%;
    background: url("../img/contacto-img.png") no-repeat center;
    background-size: center;
}

.right-form{
    padding: 25px 40px;
}

.text-form{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.text-form:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn-form{
    width: 100%;
    padding: 0.5 rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn-form:hover{
    background-color: #27ae60;
}




/* media queries */

/* tablets (768px - 992px) */
@media (min-width: 768px) and (max-width: 992px) {
  h1 {
    font-size: 2.5rem; 
  }

  .navbar-nav .nav-link {
    font-size: 18px;
    margin: 0 10px;
  }

  .container {
    padding: 15px;
    flex-direction: column; 
  }

  .card {
    width: 300px; 
    margin: 15px auto; 
  }

  .product-item img {
    width: 250px; 
  }

  .content-boxform {
    grid-template-columns: 1fr; 
  }

  .left-form {
    height: 400px; 
  }

  .btn-banner-basket, .btn-banner-yoga {
    left: 150px; 
  }

  .back-img, .back-img2 {
    height: 600px; /
  }

  .product-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
  }

  .product {
    max-width:45%;
    margin: 15pxpx; 
  }

}

/* mobile (menor a 768px) */
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
    margin: 5px 0;
  }

  .navbar {
    text-align: center;
  }

  .container1 {
    display: none;
  }



  .banner-ppal {
    margin: 0;
    padding: 0;
    height: 500px; 
    display: none;
  }

  .header {
    margin: 0;
    padding: 10px; 
  }

  .mobile-img {
    display: block;
  }

  /* Cards de productos */
  .product-item img {
    width: 180px; 
  }

  /* Ajustes del formulario */
  .content-boxform {
    grid-template-columns: 1fr; 
  }

  .left-form {
    height: 150px;
  }

   /* Ajustes para que las imágenes ocupen todo el ancho y el alto se adapte */
   .back-img, .back-img2 {
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
  }

  .btn-banner-basket, .btn-banner-yoga {
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    padding: 10px 30px; 
    font-size: 14px;
  }

  .card {
    width: 100%; 
    margin: 10px 0;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
}

  .card {
    max-width: 100%; 
    margin-bottom: 20px;
}

  .product-container{
  flex-direction: column;
    align-items: center;
}

    .product{
  max-width: 100%; 
  margin-bottom: 20px;
}

.banner-ppal,
  .banner-men {
    display: none; /* Ocultar la imagen de escritorio en mobile */
  }


  .banner-kids{
    display: none;
  }

  /* seccion men */
  .filters {
    margin-bottom: 15px; 
  }

  .card {
    width: 100%; /* Las tarjetas ocupan todo el ancho */
    margin: 10px 0; /* Espaciado vertical */
  }

  .flexmen {
    flex-direction: column; /* Coloca los elementos en una columna */
    align-items: center; /* Centra los elementos */
  }

  .card-group {
    display: flex;
    flex-direction: column; 
    align-items: center; /* Centra las tarjetas */
  }

  /* seccion women */
  #carouselExampleIndicators{
    display: none;
  }

  footer {
  font-size: 12px; 
  padding: 50px 0 15px; 
}



}




